{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/loginIn/loginIn"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#252837"
  },
  "usingComponents": {
    "head": "/components/header/header"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于玩家匹配"
    }
  },
  "sitemapLocation": "sitemap.json"
}