{
  "dependencies": {
    "@vant/weapp": "^1.9.2"
  },
  "name": "box-crisis",
  "description": "盒子危机小程序前端代码",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/box-crisis/mini-program-frontEnd.git"
  },
  "author": "",
  "license": "ISC"
}
